{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Pytest Integration Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
              "--asyncio-mode=auto",
              "tests/integration_tests"
            ],
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
              "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "/home/vtkachuk-ua/.cache/pypoetry/virtualenvs/langchain-singlestore-BD1RbQ07-py3.11/bin/python"
          }
    ]
}