{
    "sqltools.connections": [
        {
            "server": "127.0.0.1",
            "port": 3306,
            "database": "db",
            "username": "root",
            "password": "pass",
            "useSsl": false,
            "previewLimit": 50,
            "driver": "SingleStoreDB",
            "name": "SingleStoreDB"
        }
    ]
}